<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="50" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:alb_tra" ZOrder="33" X="70" Y="70" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Album" ZOrder="32" X="60" Y="233" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:art_tra" ZOrder="17" X="267" Y="72" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:artiest" ZOrder="9" X="269" Y="222" Height="191" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Band" ZOrder="7" X="63" Y="570" Height="191" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:band_art" ZOrder="31" X="288" Y="428" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:band_tra" ZOrder="13" X="71" Y="428" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cat_tra" ZOrder="20" X="467" Y="71" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:categorie" ZOrder="30" X="662" Y="72" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:favoriet" ZOrder="11" X="717" Y="343" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:gebruiker" ZOrder="6" X="984" Y="408" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:geschiedenis" ZOrder="5" X="712" Y="203" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Rating" ZOrder="29" X="720" Y="495" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:review" ZOrder="28" X="720" Y="643" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Track" ZOrder="27" X="506" Y="204" Height="229" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Track_art_tra" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Track_cat_tra" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rating_Track" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_favoriet_Track" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:review_Track" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_geschiedenis_Track" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_alb_tra_Track" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_art_tra_artiest" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_alb_tra_Album" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>233</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_categorie_cat_tra" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>650</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Track_band_tra" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:band_tra_Band" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>570</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_band_art_Band" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>700</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_band_art_artiest" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_review_gebruiker" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>886</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>601</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rating_gebruiker" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>902</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_favoriet_gebruiker" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>907</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_geschiedenis_gebruiker" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>878</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>