<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-28" ViewPortY="136" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:alb_tra" ZOrder="33" X="16" Y="-35" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Album" ZOrder="21" X="933" Y="5" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:art_tra" ZOrder="28" X="235" Y="251" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:artiest" ZOrder="25" X="-18" Y="187" Height="191" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Band" ZOrder="24" X="63" Y="570" Height="191" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:band_art" ZOrder="18" X="350" Y="510" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:band_tra" ZOrder="16" X="71" Y="401" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:cat_tra" ZOrder="20" X="278" Y="62" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:categorie" ZOrder="32" X="662" Y="72" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:favoriet" ZOrder="5" X="949" Y="238" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:gebruiker" ZOrder="23" X="984" Y="408" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:geschiedenis" ZOrder="22" X="732" Y="349" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Rating" ZOrder="8" X="705" Y="519" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:review" ZOrder="31" X="703" Y="676" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Track" ZOrder="30" X="506" Y="204" Height="229" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Track_art_tra" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>417</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Track_band_tra" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_categorie_cat_tra" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Track_cat_tra" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_artiest_art_tra" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Band_band_tra" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>154</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Band_band_art" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_artiest_band_art" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>25</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>25</X>
          <Y>776</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>776</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>625</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Track_alb_tra" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Album_alb_tra" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Track_review" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gebruiker_review" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1001</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gebruiker_Rating" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>568</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Track_Rating" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>536</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Track_geschiedenis" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gebruiker_geschiedenis" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>984</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Track_favoriet" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gebruiker_favoriet" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1061</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>